{{- $fullname := include "business.fullname" . -}}
{{- range $name, $svc := .Values.services }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $fullname }}-{{ $name }}
  labels:
    {{- include "business.labels" $ | nindent 4 }}
    app.kubernetes.io/component: {{ $name }}
spec:
  replicas: {{ default 1 $svc.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ $.Release.Name }}
      app.kubernetes.io/component: {{ $name }}
  template:
    metadata:
      labels:
        {{- include "business.labels" $ | nindent 8 }}
        app.kubernetes.io/component: {{ $name }}
    spec:
      containers:
        - name: {{ $name }}
          image: {{ required (printf "image is required for %s" $name) $svc.image }}
          imagePullPolicy: {{ default $.Values.global.imagePullPolicy $svc.imagePullPolicy }}
          ports:
            - name: http
              containerPort: {{ default 8080 $svc.containerPort }}
          {{- if $svc.env }}
          env:
            {{- range $k, $v := $svc.env }}
            - name: {{ $k }}
              value: {{ $v | quote }}
            {{- end }}
          {{- end }}
          {{- if $svc.livenessProbe }}
          livenessProbe:
            {{- toYaml $svc.livenessProbe | nindent 12 }}
          {{- end }}
          {{- if $svc.readinessProbe }}
          readinessProbe:
            {{- toYaml $svc.readinessProbe | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml (default $.Values.resources $svc.resources) | nindent 12 }}
{{- end }}

